{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/judynashwati/Documents/CSI_2300/javafx-sdk-20/**/*.jar"
    ]
}
